# MTweaks-KernelAdiutorMOD

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  update.json  update_test.json
app/src/androidTest/java/com/moro/kerneladiutor/: ApplicationTest.java
app/src/androidTest/java/com/moro/mtweaks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kernel.json  temp.json
app/src/main/java/com/bvalosek/cpuspy/: CpuSpyApp.java  CpuStateMonitor.java
app/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  IAppUpdater.java  RssParser.java  UtilsDisplay.java  UtilsLibrary.java
app/src/main/java/com/grx/soundcontrol/: GrxEqualizerBandController.java  GrxEqualizerManager.java  GrxMicVolumeManager.java  GrxVolumeControlView.java  GrxVolumeItemController.java  GrxVolumeManager.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/moro/kerneladiutor/activities/: BannerResizerActivity.java  BaseActivity.java  EditorActivity.java  FilePickerActivity.java  MainActivity.java  NavigationActivity.java  SecurityActivity.java  StartActivity.java  TextActivity.java
app/src/main/java/com/moro/kerneladiutor/database/: Provider.java  Settings.java
app/src/main/java/com/moro/kerneladiutor/fragments/: ApplyOnBootFragment.java  BaseFragment.java  DescriptionFragment.java  RecyclerViewFragment.java
app/src/main/java/com/moro/kerneladiutor/services/: DashClock.java
app/src/main/java/com/moro/kerneladiutor/utils/: Device.java  DownloadTask.java  FingerprintUiHelper.java  Prefs.java  Server.java  ThreadTask.java  Utils.java  ViewUtils.java  WebpageReader.java
app/src/main/java/com/moro/kerneladiutor/views/: AdNativeExpress.java  BorderCircleView.java  ColorTable.java  NavHeaderView.java  XYGraph.java
app/src/main/java/com/moro/mtweaks/activities/: BannerResizerActivity.java  BaseActivity.java  DataSharingSearchActivity.java  EditorActivity.java  FilePickerActivity.java  MainActivity.java  NavigationActivity.java  SecurityActivity.java  StartActivity.java  StartActivityMaterial.java  TextActivity.java
app/src/main/java/com/moro/mtweaks/database/: Provider.java  Settings.java
app/src/main/java/com/moro/mtweaks/fragments/: ApplyOnBootFragment.java  BaseFragment.java  DescriptionFragment.java  LoadingFragment.java  RecyclerViewFragment.java  SwitcherFragment.java
app/src/main/java/com/moro/mtweaks/services/: DashClock.java
app/src/main/java/com/moro/mtweaks/utils/: AppSettings.java  AppUpdaterTask.java  Device.java  DownloadTask.java  FingerprintUiHelper.java  Log.java  NotificationId.java  Prefs.java  Server.java  Themes.java  ThreadTask.java  Utils.java  ViewUtils.java  (+1 more)
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/res/drawable/: ic_donation.xml  ic_dvfs.xml  ic_spectrum_balanced.xml  ic_spectrum_battery.xml  ic_spectrum_game.xml  ic_spectrum_logo.xml  ic_spectrum_performance.xml  ic_spectrum_tile_balanced.xml  ic_spectrum_tile_battery.xml  ic_spectrum_tile_logo.xml  ic_spectrum_tile_performance.xml  ic_touch.xml
app/src/main/res/layout/: activity_downloads.xml  activity_navigation.xml  activity_profile.xml  activity_text.xml  ad_layout_view.xml  alertdialog_wakelock_fragment.xml  app_bar_main.xml  fragment_banner_resizer.xml  fragment_buildprop_search.xml  fragment_recovery_options.xml  fragment_recyclerview.xml  fragment_usage_view.xml  grx_equalizer.xml  grx_equalizer_band.xml  grx_mic_volume_controls.xml  grx_volume_controls.xml  grx_volume_item.xml  nav_header_layout.xml  nav_header_view.xml  preference_accent_color_view.xml  preference_color_view.xml  preference_primary_color_view.xml  rv_ad_view.xml  rv_button_view.xml  rv_checkbox_view.xml  rv_datasharing_page.xml  rv_download_about_view.xml  rv_download_kernel_view.xml  rv_image_view.xml  rv_kernel_item_view.xml  rv_progressbar_view.xml  rv_stats_view.xml  rv_value_view.xml  rv_value_view_2.xml  rv_xygraph_view.xml  viewpager_view.xml  widget_profile.xml
app/src/main/res/layout-land/: fragment_banner_resizer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
app/src/test/java/com/moro/kerneladiutor/: ExampleUnitTest.java
app/src/test/java/com/moro/mtweaks/: ExampleUnitTest.java
(+376 files in other folders)
