buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.moro.mtweaks"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 275
        versionName "2.7.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "MTweaks_v${variant.versionName}.apk"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.google.firebase:firebase-ads:11.6.2'
    compile 'com.mattprecious.swirl:swirl:1.0.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'org.cyanogenmod:platform.sdk:5.0.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
