<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        />

    <com.grx.soundcontrol.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
         android:layout_height="190dp"
        android:layout_gravity="center">
        <com.grx.soundcontrol.VerticalSeekBar
            android:id="@+id/eqseekbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:splitTrack="false"
            android:max="24"
            app:min="0"
            android:progress="12"
            app:zeroOffset="12"
            app:dividerStep="3"
            app:dividerLength="8dp"
            app:dividerThickness="1dip"
            app:progressThickness="2dp"
            app:zeroOffsetCircleRadius="3dp"
            app:showBackgroundTrack="true"
            app:seekBarRotation="CW270" />
    </com.grx.soundcontrol.VerticalSeekBarWrapper>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="10sp"
         />

</LinearLayout>