<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:id="@+id/switchcontainer"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:focusable="true"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/maintitle"
            android:text="@string/arizona_eq_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switcher"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@null"
                android:clickable="false"
                android:focusable="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profilescontainer"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/eq_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/button_eq_profile"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

            <ImageView
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/button_eq_save"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_save"
                android:layout_gravity="center_vertical|end"
                android:gravity="center|right"
                android:padding="4dp"
                android:layout_width="28dp"
                android:layout_height="28dp" />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--        <com.grx.soundcontrol.GrxVisualizerView
            android:gravity="bottom"
            android:id="@+id/visualizerview"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="45dp"
            android:paddingStart="10dp"

            android:paddingEnd="10dp"
            android:layout_height="match_parent" />
-->

    <LinearLayout

        android:paddingTop="20dp"
        android:id="@+id/bandscontainer"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.grx.soundcontrol.GrxEqualizerBandController
            android:layout_weight="1"
            android:tag="0"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.grx.soundcontrol.GrxEqualizerBandController
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="1"
            android:tag="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.grx.soundcontrol.GrxEqualizerBandController
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="1"
            android:tag="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.grx.soundcontrol.GrxEqualizerBandController
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="1"
            android:tag="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.grx.soundcontrol.GrxEqualizerBandController
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="1"
            android:tag="4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </FrameLayout>

</LinearLayout>